/*===========================GOOGLE FONTS=============================*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/*===========================CSS VARRIABLES=============================*/
:root {
  --first-color: rgb(225, 53, 171);
  --desaturate-first-color: rgba(255, 0, 174, 0.2);
  --desaturate-first-color-2: rgba(247, 157, 219, 0.4);
  --second-color: rgb(92, 5, 173);
  --third-color: rgb(28, 27, 27);
  --color-white: #f3f3f3;
  --desaturate-white: hsla(0, 0%, 100%, 0.1);
  --color-blue: rgb(0, 132, 255);

  --text-color: #333;

  --btn-border-radius: 10px;
  --btn-box-shadow: 0 3px 5px rgba(23, 23, 23, 0.3);

  --main-transition: 0.3s ease-in-out;
}

/*===========================Reset Style=============================*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

li {
  padding: none;
}

button {
  border-radius: none;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

/*===========================Re-useable CSS=============================*/

.container {
  margin-inline: auto;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  transition: all 0.5s ease-in;
}

/*===========================Header=============================*/

.header {
  width: 100%;
  background-color: var(--third-color);
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.307);
  transition: var(--main-transition);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*======Burger=====*/

.burger {
  margin: 1rem;
  transition: var(--main-transition);
}

.burger .line {
  width: 25px;
  height: 3px;
  background-color: var(--first-color);
  transition: var(--main-transition);
}

.burger #line1 {
  transform: translateY(-4px);
}

.burger #line3 {
  transform: translateY(4px);
}

.burger.active #line1 {
  transform: translateY(4px) rotateZ(45deg);
}

.burger.active #line2 {
  opacity: 0;
}

.burger.active #line3 {
  transform: translateY(-2px) rotateZ(-45deg);
}

/*=====search bar========*/

.form-container {
  display: flex;
  align-items: center;
}

.header .search-bar {
  padding: 0.5rem;
  border: none;
  border-radius: var(--btn-border-radius);
  background-color: var(--desaturate-white);
  width: 300px;
}

.header .search-bar::placeholder {
  color: var(--color-white);
}

.header .form-container button {
  color: var(--first-color);
  padding: 0.5rem;
}

/*==========Nav menu=========*/

.nav-menu {
  position: fixed;
  background-color: #333;
  color: var(--color-white);
  top: 60px;
  z-index: 100;
  height: 100vh;
  padding: 2rem;
  translate: -100%;
  transition: var(--main-transition);
}

.nav-menu.active {
  translate: initial;
}

.nav-menu .list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.nav-menu .list-item a {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  gap: 0.5rem;
  border: 1 solid transparent;
  border-radius: 0.5rem;
  transition: var(--main-transition);
}

.nav-menu .list-item a.active {
  color: var(--first-color);
  border: 1px solid var(--first-color);
  background-color: var(--color-white);
}

.nav-menu .list-item a:hover {
  padding: 0.5rem;
  border-radius: var(--btn-border-radius);
  background-color: var(--desaturate-first-color);
}

.nav-menu .list-item .icon {
  font-size: 1.6rem;
}

.nav-menu .list-item .title {
  font-size: 1rem;
}

/*=====login========*/

.loggin {
  display: flex;
}

.sign-in,
.sign-up {
  display: block;
  color: var(--color-white);
  margin: 10px;
  padding: 0.5rem;
  border-radius: var(--btn-border-radius);
  background-color: var(--first-color);
  text-transform: capitalize;
  transition: var(--main-transition);
}

.sign-up {
  border: 1px solid transparent;
}

.sign-in {
  border: 1px solid var(--first-color);
  background-color: transparent;
}

.sign-in:hover {
  background-color: var(--first-color);
}

.sign-up:hover {
  color: var(--first-color);
  border: 1px solid var(--first-color);
  background-color: var(--color-white);
}

/*===========================side-block Section=============================*/

.side-block {
  background-color: #f3f3f3;
  overflow: hidden;
  transition: var(--main-transition);
  margin: 1rem;
  border-radius: var(--btn-border-radius);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.side-block .list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.side-block .list-item a {
  display: flex;
  align-items: center;
  font-size: 0.8rem;
  transition: var(--main-transition);
}

.side-block .list-item a:hover {
  color: var(--first-color);
}

.side-block .list-item .icon {
  margin: 0.3rem;
}


/*===========================MAIN CONTAINER=============================*/


.main-container {
  display: grid;
  grid-template-columns: 3fr 1fr; /* Le side-block occupe 1/4 de l'espace, les cartes 3/4 */
  gap: 20px; /* Espace entre le side-block et les cartes */
}


/*================================================Main Block ==============================*/
.main-block {
  position: relative;
  overflow: hidden;
}

.sex-model-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: .5rem; /* Espace entre les cartes */
  margin: 1rem;
}

.sex-model-card {
  position: relative;
  height: 250px;
  width: 200px;
  margin-bottom: 2rem;
  border-radius: var(--btn-border-radius);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.238);
  overflow: hidden;
}

.sex-model-card::before {
  position: absolute;
  bottom: 0;
  content: "";
  height: 75px;
  width: 200px;
  border-radius: var(--btn-border-radius);
  background-color: rgba(0, 0, 0, 0.145);
  backdrop-filter: blur(1px);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.307);
  z-index: 2;
}

.sex-model-card-link {
  display: block;
}

.sex-model-card .account-level {
  position: absolute;
  top: 10px;
  left: -60px;
  color: white;
  z-index: 3;
  transform: rotate(-45deg);

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  cursor: default;
}

.sex-model-card .account-level .icon {
  display: block;
  color: rgb(255, 115, 0);
  width: 25px;
}

.sex-model-card .account-level .level {
  display: block;
  padding: 0 60px;
  background-image: linear-gradient(145deg, rgb(157, 50, 50), rgb(187, 58, 35));
  text-align: center;
  font-size: 0.7rem;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.sex-model-card .descrption {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 0px;
  color: white;
  text-align: center;
  background-color: rgba(51, 51, 51, 0.5);
  z-index: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(1px);
  transition: var(--main-transition);
  overflow: hidden;
}

.sex-model-card .descrption p {
  padding: 0.5rem;
}

.sex-model-card:hover .descrption {
  height: 100%;
}

.sex-model-card .account-type {
  position: absolute;
  top: 25px !important;
  right: 5px;
  width: 80px;
  z-index: 3;

  display: flex;
  align-items: center;
  color: white;
  cursor: default;
}

.sex-model-card .account-type .icon {
  font-size: 22px;
  padding: 2px;
  border-radius: 50%;
  background-color: var(--color-blue);
  box-shadow: 0 0 10px black;
}

.sex-model-card .account-type .title {
  position: absolute;
  right: 0;
  font-size: 0.7rem;
  padding: 3px 10px 3px 20px;
  background-color: var(--color-blue);
  border-radius: 0.5rem;
  translate: -5px;
  z-index: -2;
  box-shadow: 0 0 5px black;
}

.sex-model-card .sex-model-image {
  width: 100%;
  object-fit: cover;
  cursor: pointer;
}

.sex-model-card .user-infos .user {
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.5rem;
  color: rgb(255, 255, 255);
  z-index: 3;
}

.sex-model-card .user-infos .name {
  font-size: 1.3rem;
  font-weight: 600;
  text-transform: uppercase;
}

.sex-model-card .user-infos .address {
  font-size: 1rem;
  color: #eae7e7;
}

.sex-model-card .stars {
  position: absolute;
  bottom: 5px;
  right: 5px;
  color: white;
  z-index: 3;

  display: flex;
}

.sex-model-card .stars .icon {
  color: yellow;
  font-size: 1rem;
}

.sex-model-card .stars .value {
  color: yellow;
  line-height: 1.1rem;
  font-size: 0.8rem;
}

.sex-model-card .stars .vote {
  color: white;
}
